publicationType : "publicationPart"
publicationTitle : "Traditio Patrum. I - Scriptores Hispaniae"
publicationDate : "2015"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Corpus christianorum : claves subsidia "
publicationNum: "4"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Conti, M."
publicationPage : "49-54"
publicationLink : ""
workTitle : "De Lazaro"
workViaf : ""
workOrigDate : "300-360"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Potamius Episcopus Olisiponensis"
      workAuthorViaf: "11929043"
workGenre : "homely"
workLangCode : "lat"
stemmaType : "NA"
drawnStemma : "false"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "O"
      witSignature: "Oxford, Bodleian Library, Laud. misc. 452"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 83r-84r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 12140"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f. 98r-99v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A"
      witSignature: "Angers, Bibliothèque Municipale, 147"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 70v-71v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Sankt-Gallen, Stiftsbibliothek, 103"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 191-193"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "L"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Ashburnham 13 (57-14)"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 27v-28v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Sa"
      witSignature: "Saint-Omer, Bibliothèque Municipale, 97"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 47v-48r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ro"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, II 989 (1203)"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 84r-85r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "H"
      witSignature: "Montecassino, Biblioteca del Monumento nazionale di Monte Cassino, 12"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 110-111"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "J"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 2651"
      witOrigDate: "f. 109v-111r"
      witOrigPlace: ""
      witNotes: "f. 1001-1100"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Nr"
      witSignature: "Rouen, Bibliothèque Municipale, 440"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 53v-54v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Zn"
      witSignature: "Laon, Bibliothèque municipale, 302"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f.115v-116v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Wb"
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, 1258-1259 (1204)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 78r-79r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ph"
      witSignature: "Berlin, Staatsbibliothek zu Berlin, Preussischer Kulturbesitz,Phillipps 1673 (Rose 44)"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 66v-67v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P"
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 12141"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f. 92v-93v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Escorial, Real Biblioteca del Monasterio de San Lorenzo del Escorial, r III 5"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 83v-84v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ba"
      witSignature: "München, Bayerische Staatsbibliothek, Clm 8109 (Mag. 9)"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 76v-77v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "C"
      witSignature: "Paris, Bibliothèque de l’Arsenal, 175"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 33v-34r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Tp"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 1769"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 46r-46v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Y"
      witSignature: "Poitiers, Bibliothèque Municipale, 62 (252)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 66r-67r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "I"
      witSignature: "Arras, Bibliothèque municipale, 133"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f. 49v-50v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Do"
      witSignature: "Douai, Bibliothèque Municipale, 212"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 106r-106v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Va"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 399"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 57r-57v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Q"
      witSignature: "Montecassino, Biblioteca del Monumento Nazionale di Monte Cassino, 288 F"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 292-296"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "K"
      witSignature: "Klosterneuburg, Bibliothek des Augustiner-Chorber-renstiftes, 200"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 46r-47r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Mb"
      witSignature: "München, Bayerische Staatsbibliothek, Clm 10895"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 83r-84r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "(R)"
      witSignature: "Reims, Abbaye de Reims, codex Remensis 31"
      witOrigDate: "701-1100"
      witOrigPlace: ""
      witNotes: "Lost during a fire in 1774."
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pi"
      witSignature: "Pistoia, Archivio Capitolare del Duomo, C 134"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 81v-83r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "U"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. lat. 504"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 117v-120r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "N"
      witSignature: "Napoli, Biblioteca Nazionale Vittorio Emmanuele III, VI D 31"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f. 99r-101r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ox"
      witSignature: "Oxford, Bodleian Library, Lat. th. d. 28"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 87v-89r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Lg "
      witSignature: "Lugano, Biblioteca Cantonale, Fondo antico D. 2. E. 19"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 69r-70v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Fa"
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Ashburnham, 135"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 83v-85r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "T"
      witSignature: "Venezia, Biblioteca Nazionale di San Marco, lat. II 85 (2050)"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f. 75r-76v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1235"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 83v-85r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Archivio di San Pietro F 33"
      witOrigDate: "1201-1400"
      witOrigPlace: ""
      witNotes: "f. 50r-51v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "X"
      witSignature: "Verona, Biblioteca Capitolare, XLIX(47)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 102r-104r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Z"
      witSignature: "Verona, Biblioteca Civica, 798(2007)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 83v-85r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "M"
      witSignature: "Venezia, Biblioteca Nazionale di San Marco, lat. II 83 (2200)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 93v-95v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "W"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1234"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 119v-121v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ca"
      witSignature: "Verona, Biblioteca Capitolare, CCCXXVII"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 92v-94v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1233"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 119r-121v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pa"
      witSignature: "Biblioteca Palatina, Pal. 347"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 94v-96v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "(S)"
      witSignature: "Sparaverianus"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "lost after Sparavieri’s death who was his owner (at the end of 17th century)."
      witMsDesc: ""
      witDigit: ""