publicationType : "publicationPart"
publicationTitle : "Traditio Patrum. I - Scriptores Hispaniae"
publicationDate : "2015"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Corpus christianorum : claves subsidia "
publicationNum: "4"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Conti, M."
publicationPage : "56-58"
publicationLink : ""
workTitle : "De martyrio Esaiae Prophetae"
workViaf : ""
workOrigDate : "301-400"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Potamius Episcopus Olisiponensis"
      workAuthorViaf: "11929043"
workGenre : "homily"
workLangCode : "lat"
stemmaType : "NA"
drawnStemma : "false"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "(R)"
      witSignature: "Reims, Abbaye de Reims, codex Remensis 31"
      witOrigDate: "701-1100"
      witOrigPlace: ""
      witNotes: "lost during a fire in 1774."
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pi"
      witSignature: "Pistoia, Archivo Capitolare del Duomo, C 134"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 83r-84v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "U"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. lat. 504"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 120r-121r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "T"
      witSignature: "Venezia, Biblioteca Nazionale du San Marco, lat. II 85 (2050)"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f. 76v-77r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1235"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 164v-165v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Archivio di San Pietro F 33"
      witOrigDate: "1201-1400"
      witOrigPlace: ""
      witNotes: "f.  51v-52r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "X"
      witSignature: "Verona, Biblioteca Capitolare, XLIX (47)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 104r-104v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Z"
      witSignature: "Verona, Biblioteca Civica, 798(2007)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 85r-85v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "M"
      witSignature: "Venezia, Biblioteca Nazionale di San Marco, lat. II 83 (2200)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 95v-96r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "W"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1234"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 121v-122r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Ca"
      witSignature: "Verona, Biblioteca Capitolare, CCCXXVII"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 94v-95r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 1233"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 121r-122v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "Pa"
      witSignature: "Parma, Biblioteca Palatina, Pal. 347"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 96v-97r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "S"
      witSignature: "Verona,Sparauerianus"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""