publicationType : "publicationPart"
publicationTitle : "Traditio patrum I : scriptores hispanae"
publicationDate : "2015"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Corpus christianorum : claves subsidia "
publicationNum: "4"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Conti, M."
publicationPage : "35-39"
publicationLink : ""
workTitle : "Epistula ad Athanasium"
workViaf : "84159474315027662514 "
workOrigDate : "355-360"
workOrigPlace : "?"
workAuthors:
    - workAuthor: "Potamius Episcopus Olisiponensis"
      workAuthorViaf: "11929043"
workGenre : "epistolary(theological)"
workLangCode : "lat"
stemmaType : "NA"
drawnStemma : "false"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: "C"
      witSignature: "Oxford, Bodleian Library, Canon. Patr. lat. 112"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: "f. 103r-104v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "V"
      witSignature: "Boulogne-sur-mer, Bibliothèque municipale, 29"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 115v-117r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "L"
      witSignature: "London, British Library, Royal 6 A VIII"
      witOrigDate: "1496-1497"
      witOrigPlace: ""
      witNotes: "f. 74v-76r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "E"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 12131"
      witOrigDate: "1100-1200"
      witOrigPlace: ""
      witNotes: "f. 68r-69r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "N"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 1685"
      witOrigDate: "1100-1200"
      witOrigPlace: ""
      witNotes: "f. 102v-104r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "S"
      witSignature: "Sélestat, Bibliothèque municipale, 77"
      witOrigDate: "1051-1600"
      witOrigPlace: ""
      witNotes: "f. 201r-202r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "B"
      witSignature: "Oxford, Trinity College, 25"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 141v-143v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "D"
      witSignature: "Oxford, Jesus College, 43"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 152r-154r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "R"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 1684"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 113r-114v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "A"
      witSignature: "London, British Library, Royal 6 B XIII"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 92v-93v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "H"
      witSignature: "Oxford, Bodleian Library, Bodl. 147"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 70v-71v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "F"
      witSignature: "Rouen, Bibliothèque Municipale, 425 (A 178)"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 83v-85r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "G"
      witSignature: "Paris, Bibliothèque nationale de France, lat. 1683"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 76v-77v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "I"
      witSignature: "Cambridge, Trinity College, 1286(O 5 5)"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 188v-89v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: "(M)"
      witSignature: "Saint-Mihiel, Bibliothèque Municipale, 28"
      witOrigDate: "901-1000"
      witOrigPlace: ""
      witNotes: " f. 103r-104v . Lost during the First World War."
      witMsDesc: ""
      witDigit: ""
    - witSigla: "P"
      witSignature: "London,  British Library, Add. 26762"
      witOrigDate: "1100-1200"
      witOrigPlace: ""
      witNotes: "f. 101v-102v"
      witMsDesc: ""
      witDigit: ""