publicationType : "publicationPart"
publicationTitle : "Traditio Patrum. I - Scriptores Hispaniae"
publicationDate : "2015"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Corpus christianorum : claves subsidia "
publicationNum: "4"
publicationStemmaNum: "1"
publicationAuthors:
    - publicationAuthor: "Abellan, S. I., Martin-Iglesias, J. C."
publicationPage : ""
publicationLink : ""
workTitle : "Epistulae ad Augustinum: Epistola 119"
workViaf : "5167803107417771131"
workOrigDate : "415-420"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Consentius"
      workAuthorViaf: "42230176"
workGenre : "epistolary"
workLangCode : "lat"
stemmaType : "NA"
drawnStemma : "true"
contam : "no"
extraStemmContam : "no"
rootType : "unspecified"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: ""
      witSignature: "Boulogne-sur-mer, Bibliothèque Municipale, 58, tom. 1"
      witOrigDate: "801-900"
      witOrigPlace: "St Bertin ((Saint-Omer,  Hauts-de-France)"
      witNotes: "f. 19v-21r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bruxelles, Bibliothèque Royale de Belgique, 272-274"
      witOrigDate: "1401-1500"
      witOrigPlace: "Turnhout (Anvers,Belgium)"
      witNotes: "f. 115r-116v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bruxelles, Bibliothèque Royale de Belgique, 365-79"
      witOrigDate: "1401-1500"
      witOrigPlace: "Bruxelles (Belgium)"
      witNotes: "f. 160r-161v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Escorial, Real Biblioteca del Monasterio de San Lorenzo del Escorial, a I 10"
      witOrigDate: "1401-1500"
      witOrigPlace: "Italy"
      witNotes: "f. 187va-188va"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Erpernburg bei Büren, Schlossbibliothek des Freiherrn von und zu Brenken, 79"
      witOrigDate: "1401-1500"
      witOrigPlace: "Augustiner-Chorcher-renstift Böddeken (Paderborn, Germany)"
      witNotes: "f. 27r-28r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Firenze, Biblioteca Medicea Laurenziana,Fies. 11"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 214v-215v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Liège, Bibliothèque universitaire, 13"
      witOrigDate: "1501-1600"
      witOrigPlace: "Sint-Truiden (Limbourg, Belgium)"
      witNotes: "f. 18v-19v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Melk, Stiftsbibliothek, 562(196)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 232v-234v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France,  lat. 1929"
      witOrigDate: "1101-1200"
      witOrigPlace: "Saint-Martin de Tournai (Walloon, Belgium)"
      witNotes: "f. 144ra-145vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Saint-Omer, Bibliothèque Municipale, 142"
      witOrigDate: "1201-1300"
      witOrigPlace: "St Bertin (Saint-Omer,  Hauts-de-France)"
      witNotes: "f. 94r-96r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Toledo, Archivio y Biblioteca Capitular, 14-9"
      witOrigDate: "801-900"
      witOrigPlace: "St Bertin ((Saint-Omer,  Hauts-de-France)"
      witNotes: "f. 240va-242ra"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Troyes, Bibliothèque municipale, 40 tom.8"
      witOrigDate: "1101-1200"
      witOrigPlace: "Clairvaux(Aube, Grand-Est, France)"
      witNotes: "f. 173vb-174va"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Utrecht, Universiteibibliotheek, 45 (2 A 2)"
      witOrigDate: "1401-1500"
      witOrigPlace: "Utrecht (The Netherlands)"
      witNotes: "f. 152r-153r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Chig. A VII 211"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 342v-344v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Ross. 259"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 111r-112r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. lat. 80"
      witOrigDate: "1401-1500"
      witOrigPlace: "Firenze(Tuscany, Italy)"
      witNotes: "f. 272r-273r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 446"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 116v-117v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 495"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 1r-3r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 499"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 176r-177r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 9421"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 198v-200v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Venezia, Biblioteca Nazionale di San Marco, lat. Z 70(1803)"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 230r-231r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vic, Arxiu i Biblioteca Episcopal, 59"
      witOrigDate: "1101-1200"
      witOrigPlace: "France"
      witNotes: "f. 105r-106v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Wien, Osterreiche Nationalbibliothek, 653"
      witOrigDate: "1401-1500"
      witOrigPlace: "Firenze(Tuscany, Italy)"
      witNotes: "f. 351r-352r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Wien, Osterreiche Nationalbibliothek, 959"
      witOrigDate: "1201-1300"
      witOrigPlace: "south of Germany"
      witNotes: "f. 257rb-258rb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Wien, Osterreiche Nationalbibliothek, 4604"
      witOrigDate: "1401-1500"
      witOrigPlace: "Viena (Austria)"
      witNotes: "f. 252v-254v"
      witMsDesc: ""
      witDigit: ""