publicationType : "publicationPart"
publicationTitle : "Traditio Patrum. I - Scriptores Hispaniae"
publicationDate : "2015"
publicationPlaces:
    - publicationPlace: "Turnhout"
publicationSeries : "Corpus christianorum : claves subsidia "
publicationNum: "4"
publicationStemmaNum: ""
publicationAuthors:
    - publicationAuthor: "Colombi, E. ; Guglielmetti R. E."
publicationPage : ""
publicationLink : ""
workTitle : "De fide orthodoxa"
workViaf : "201878535"
workOrigDate : "321-392"
workOrigPlace : ""
workAuthors:
    - workAuthor: "Gregorius Episcopus Illiberitanus"
      workAuthorViaf: "79399429"
workGenre : "essay"
workLangCode : "lat"
stemmaType : "NA"
drawnStemma : "false"
contam : "no"
extraStemmContam : "no"
rootType : "archetype"
completeWits : "included"
sourceText : "NA"
derivatives : "NA"
contributors:
    - contributor: "Emilie Guidi"
      contributorORCID: ""
note : ""
wits:
    - witSigla: ""
      witSignature: "Montpellier, Bibliothèque Interuniversitaire, Faculté deMédecine, H 310"
      witOrigDate: "801-1000"
      witOrigPlace: ""
      witNotes: "f. 119r-173v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 2717"
      witOrigDate: "801-1000"
      witOrigPlace: ""
      witNotes: "f. 77r-107v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bruxelles, Bibliothèque royale de Belgique, 5606-5610(953)"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 140r-150r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bern, Burgerbibliothek, 278"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 106v-116r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Metz, Bibliothèque Municipale, 230"
      witOrigDate: "1001-1200"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Montecassino, Biblioteca del Monumento Nazionale di Monte Cassino, 18"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Paris, Bibliothèque Nationale de France, lat. 1758"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 69-75"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Douai, Bibliothèque Municipale, 225"
      witOrigDate: "1101-1200"
      witOrigPlace: ""
      witNotes: "f. 94rb-?"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Saint-Omer, Bibliothèque Municipale, 65"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Gotha, Forschungs-und Landesbibliothek, Membr. I 60"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: ""
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Brugge, Stadsbibliotheek, 103"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 128va-132rb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Trier, Stadtbibliothek, 121"
      witOrigDate: "1498"
      witOrigPlace: ""
      witNotes: "f. 204r-210r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "codex from Liesses"
      witOrigDate: ""
      witOrigPlace: ""
      witNotes: "lost"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Bernkastel-Kues, Bibliothek des Sankt Nikolaus-Hospitals, 38"
      witOrigDate: "1455"
      witOrigPlace: ""
      witNotes: "f. 189v-196r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Oxford, Bodleian Library, Laud. misc. 276"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f. 71r-80r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Novara, Biblioteca Capitolare del Duomo, 66 (XXX)"
      witOrigDate: "801-900"
      witOrigPlace: ""
      witNotes: "f.5r-10r; 14r-16v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Karlsruhe, Badische Landesbibliothek, Augiensis perg. 118"
      witOrigDate: "801-1000"
      witOrigPlace: ""
      witNotes: "f. 75r-93r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "München, Bayerische Staatsbibliothek, Clm 3787"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 44vb_54vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Firenze, Biblioteca Medicea Laurenziana, Edil. 7"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "p. 64r-73r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Firenze, biblioteca Medicea Laurenziana, Fies. 44"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "p. 184-190"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Urb. lat. 60"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 85v-96v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Vaticano, Biblioteca Apostolica Vaticana, Vat. lat. 307"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 100r-112r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Hildesheim, Dombibliothek, 658"
      witOrigDate: "1301-1400"
      witOrigPlace: ""
      witNotes: "f. 157va-161vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "München, Bayerische Staatsbibliothek, Clm 28617"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 88v-100r"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Olomuc, Statni Vedecka Knihovna, M I 293"
      witOrigDate: "1451-1500"
      witOrigPlace: ""
      witNotes: "f. 316v-329v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "New Haven, Yale University Library, Beinecke 614"
      witOrigDate: "1494"
      witOrigPlace: ""
      witNotes: "f. 61r-64v"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Reims, Bibliothèque Municipale, 295"
      witOrigDate: "1001-1100"
      witOrigPlace: ""
      witNotes: "f. 23rv-24vb"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Uppsala, Universitetsbiblioteket Carolina Rediuina, C 194"
      witOrigDate: "1201-1300"
      witOrigPlace: ""
      witNotes: "f. 35va-35vc"
      witMsDesc: ""
      witDigit: ""
    - witSigla: ""
      witSignature: "Nürnberg, Stadtbibliothek, Cent. I 11"
      witOrigDate: "1401-1500"
      witOrigPlace: ""
      witNotes: "f. 5vb-6rb"
      witMsDesc: ""
      witDigit: ""