\babel@toc {french}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces \textbf {Témoins et manuscrits : répartition par auteur}}}{6}{figure.caption.9}%
\contentsline {figure}{\numberline {2}{\ignorespaces \textbf {Représentation graphique en barres des auteurs présentant des différences entre le nombre de manuscrits et de témoins}}}{7}{figure.caption.10}%
\contentsline {figure}{\numberline {3}{\ignorespaces \textbf {Distribution des textes selon le nombre de témoins (échelle log-log)}}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textbf {Ajustement de la distribution du nombre de témoins par texte à différentes lois : puissance, lognormale et exponentielle.}}}{14}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {Estimations et variabilité des taux de survie des textes par les estimateurs de richesse via méthode de \textit {bootstrap} : Chao1, iChao1 et ACE}}}{10}{figure.caption.25}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Estimation et variabilité du taux de survie des manuscrits via méthode de \textit {bootstrap} }}}{10}{figure.caption.26}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Courbe d'accumulation des espèces. }}}{12}{figure.caption.27}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Détection du point de saturation de la courbe d'accumulation des espèces }}}{13}{figure.caption.28}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Diversité selon l’indice de Hill}}}{16}{figure.caption.32}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Profil d’équitabilité en fonction de l’ordre \(q\)}}}{18}{figure.caption.35}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Comparaison entre les données simulées et observées issues de l’inférence bayésienne.}}}{27}{figure.caption.37}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}}{28}{figure.caption.38}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}}{29}{figure.caption.39}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit {Stemma codicum} des \textit {Chroniques} d'Hydace.}}{42}{figure.caption.42}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit {Stemma codicum} du \textit {Tractatus V de epithalamio} de Grégoire d'Elvire.}}{43}{figure.caption.43}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit {Stemma codicum} des textes de Pacien de Barcelone.}}{44}{figure.caption.44}%
\addvspace {10\p@ }
\addvspace {10\p@ }
