\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{Résumé}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Remerciements}{v}{section*.3}\protected@file@percent }
\abx@aux@cite{0}{muzerelle}
\abx@aux@segm{0}{0}{muzerelle}
\abx@aux@cite{0}{muzerelle}
\abx@aux@segm{0}{0}{muzerelle}
\abx@aux@cite{0}{Darwin1859}
\abx@aux@segm{0}{0}{Darwin1859}
\abx@aux@cite{0}{lamarck}
\abx@aux@segm{0}{0}{lamarck}
\abx@aux@cite{0}{collins}
\abx@aux@segm{0}{0}{collins}
\@writefile{toc}{\contentsline {chapter}{Introduction}{vii}{chapter*.4}\protected@file@percent }
\abx@aux@fnpage{1}{7}
\abx@aux@fnpage{2}{7}
\abx@aux@fnpage{3}{7}
\abx@aux@fnpage{4}{8}
\abx@aux@fnpage{5}{8}
\abx@aux@cite{0}{haigh}
\abx@aux@segm{0}{0}{haigh}
\abx@aux@cite{0}{weitzman1987evolution}
\abx@aux@segm{0}{0}{weitzman1987evolution}
\abx@aux@cite{0}{cisne}
\abx@aux@segm{0}{0}{cisne}
\abx@aux@cite{0}{kestemont}
\abx@aux@segm{0}{0}{kestemont}
\abx@aux@cite{0}{yule12tree}
\abx@aux@segm{0}{0}{yule12tree}
\abx@aux@fnpage{6}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@fnpage{10}{10}
\abx@aux@nociteall
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{11}
\abx@aux@page{23}{11}
\abx@aux@page{24}{11}
\abx@aux@page{25}{11}
\abx@aux@page{26}{12}
\abx@aux@page{27}{12}
\abx@aux@page{28}{12}
\abx@aux@page{29}{12}
\abx@aux@page{30}{12}
\abx@aux@page{31}{12}
\abx@aux@page{32}{12}
\abx@aux@page{33}{12}
\abx@aux@page{34}{12}
\abx@aux@page{35}{12}
\abx@aux@page{36}{12}
\abx@aux@page{37}{12}
\abx@aux@page{38}{12}
\abx@aux@page{39}{12}
\abx@aux@page{40}{12}
\abx@aux@page{41}{12}
\abx@aux@page{42}{13}
\abx@aux@page{43}{13}
\abx@aux@page{44}{13}
\abx@aux@page{45}{13}
\abx@aux@page{46}{13}
\abx@aux@page{47}{13}
\abx@aux@page{48}{13}
\abx@aux@page{49}{13}
\abx@aux@page{50}{13}
\abx@aux@page{51}{13}
\abx@aux@page{52}{13}
\abx@aux@page{53}{13}
\abx@aux@page{54}{13}
\abx@aux@page{55}{13}
\abx@aux@page{56}{13}
\abx@aux@page{57}{13}
\abx@aux@page{58}{13}
\abx@aux@page{59}{13}
\abx@aux@page{60}{14}
\abx@aux@page{61}{14}
\abx@aux@page{62}{14}
\abx@aux@page{63}{14}
\abx@aux@page{64}{14}
\abx@aux@page{65}{14}
\abx@aux@page{66}{14}
\abx@aux@page{67}{14}
\abx@aux@page{68}{14}
\abx@aux@page{69}{14}
\abx@aux@page{70}{14}
\abx@aux@page{71}{14}
\abx@aux@page{72}{14}
\abx@aux@page{73}{14}
\abx@aux@page{74}{14}
\abx@aux@page{75}{14}
\abx@aux@page{76}{14}
\abx@aux@page{77}{15}
\abx@aux@page{78}{15}
\abx@aux@page{79}{15}
\abx@aux@page{80}{15}
\abx@aux@page{81}{15}
\abx@aux@page{82}{15}
\abx@aux@page{83}{15}
\abx@aux@page{84}{15}
\abx@aux@page{85}{15}
\abx@aux@page{86}{15}
\abx@aux@page{87}{15}
\abx@aux@page{88}{15}
\abx@aux@page{89}{15}
\abx@aux@page{90}{15}
\abx@aux@page{91}{15}
\abx@aux@page{92}{15}
\abx@aux@page{93}{15}
\abx@aux@page{94}{15}
\abx@aux@page{95}{15}
\abx@aux@page{96}{15}
\abx@aux@page{97}{15}
\abx@aux@page{98}{15}
\abx@aux@page{99}{15}
\abx@aux@page{100}{16}
\abx@aux@page{101}{16}
\abx@aux@page{102}{16}
\abx@aux@page{103}{16}
\abx@aux@page{104}{16}
\abx@aux@page{105}{16}
\abx@aux@page{106}{16}
\abx@aux@page{107}{16}
\abx@aux@page{108}{16}
\abx@aux@page{109}{16}
\abx@aux@page{110}{16}
\abx@aux@page{111}{16}
\abx@aux@page{112}{16}
\abx@aux@page{113}{16}
\abx@aux@cite{0}{openstemmata}
\abx@aux@segm{0}{0}{openstemmata}
\abx@aux@cite{0}{graphviz}
\abx@aux@segm{0}{0}{graphviz}
\abx@aux@cite{0}{CPL}
\abx@aux@segm{0}{0}{CPL}
\HyPL@Entry{16<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Enjeux descriptifs du corpus}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Critères de sélection du corpus}{1}{subsection.0.1.1}\protected@file@percent }
\newlabel{Critères de sélection du corpus}{{0.1.1}{1}{Critères de sélection du corpus}{subsection.0.1.1}{}}
\abx@aux@fnpage{114}{1}
\abx@aux@fnpage{115}{1}
\abx@aux@cite{0}{CPL}
\abx@aux@segm{0}{0}{CPL}
\abx@aux@cite{0}{Quesnel}
\abx@aux@segm{0}{0}{Quesnel}
\abx@aux@cite{0}{Friedich}
\abx@aux@segm{0}{0}{Friedich}
\abx@aux@cite{0}{Guericke}
\abx@aux@segm{0}{0}{Guericke}
\abx@aux@cite{0}{Künstle}
\abx@aux@segm{0}{0}{Künstle}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@fnpage{116}{2}
\abx@aux@fnpage{117}{2}
\abx@aux@fnpage{118}{2}
\abx@aux@fnpage{119}{2}
\abx@aux@cite{0}{CPL}
\abx@aux@segm{0}{0}{CPL}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@cite{0}{Reynolds}
\abx@aux@segm{0}{0}{Reynolds}
\abx@aux@cite{0}{MGH2}
\abx@aux@segm{0}{0}{MGH2}
\abx@aux@cite{0}{MGH14}
\abx@aux@segm{0}{0}{MGH14}
\abx@aux@cite{0}{migneCollection}
\abx@aux@segm{0}{0}{migneCollection}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Sources principales}{3}{subsection.0.1.2}\protected@file@percent }
\abx@aux@fnpage{120}{3}
\abx@aux@fnpage{121}{3}
\abx@aux@fnpage{122}{3}
\abx@aux@fnpage{123}{3}
\abx@aux@fnpage{124}{3}
\abx@aux@fnpage{125}{3}
\abx@aux@fnpage{126}{3}
\abx@aux@fnpage{127}{3}
\abx@aux@cite{0}{duval}
\abx@aux@segm{0}{0}{duval}
\abx@aux@cite{0}{muzerelle}
\abx@aux@segm{0}{0}{muzerelle}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Précisions lexicales et terminologiques}{4}{subsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{La francisation des anthroponymes}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Structure et contenu de la base de données}{4}{subsection.0.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Description de la base de données}{4}{section*.7}\protected@file@percent }
\abx@aux@fnpage{128}{4}
\abx@aux@fnpage{129}{4}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@cite{0}{Aureliiprudentii}
\abx@aux@segm{0}{0}{Aureliiprudentii}
\@writefile{toc}{\contentsline {subsubsection}{Le cas des manuscrits identifiés par des côtes artificielles}{5}{section*.8}\protected@file@percent }
\abx@aux@fnpage{130}{5}
\abx@aux@fnpage{131}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Enjeu de granularité : Coexistence de témoins dans un même manuscrit}{6}{subsection.0.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Témoins et manuscrits : répartition par auteur}}}{6}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:monimage}{{1}{6}{\textbf {Témoins et manuscrits : répartition par auteur}}{figure.caption.9}{}}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@cite{0}{Morin}
\abx@aux@segm{0}{0}{Morin}
\abx@aux@cite{0}{Madoz}
\abx@aux@segm{0}{0}{Madoz}
\abx@aux@cite{0}{Courcelle}
\abx@aux@segm{0}{0}{Courcelle}
\abx@aux@cite{0}{Madoz}
\abx@aux@segm{0}{0}{Madoz}
\abx@aux@cite{0}{Morin}
\abx@aux@segm{0}{0}{Morin}
\abx@aux@cite{0}{Courcelle}
\abx@aux@segm{0}{0}{Courcelle}
\abx@aux@cite{0}{migneCollection}
\abx@aux@segm{0}{0}{migneCollection}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Représentation graphique en barres des auteurs présentant des différences entre le nombre de manuscrits et de témoins}}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:monimage}{{2}{7}{\textbf {Représentation graphique en barres des auteurs présentant des différences entre le nombre de manuscrits et de témoins}}{figure.caption.10}{}}
\abx@aux@fnpage{132}{7}
\abx@aux@fnpage{133}{7}
\abx@aux@fnpage{134}{7}
\abx@aux@fnpage{135}{7}
\abx@aux@cite{0}{Granado}
\abx@aux@segm{0}{0}{Granado}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@fnpage{136}{8}
\abx@aux@fnpage{137}{8}
\abx@aux@fnpage{138}{8}
\abx@aux@fnpage{139}{8}
\abx@aux@fnpage{140}{8}
\abx@aux@cite{0}{Charlet}
\abx@aux@segm{0}{0}{Charlet}
\abx@aux@cite{0}{Charlet}
\abx@aux@segm{0}{0}{Charlet}
\abx@aux@cite{0}{ludwig1977}
\abx@aux@segm{0}{0}{ludwig1977}
\abx@aux@cite{0}{Lana}
\abx@aux@segm{0}{0}{Lana}
\abx@aux@cite{0}{Charlet}
\abx@aux@segm{0}{0}{Charlet}
\abx@aux@fnpage{141}{9}
\abx@aux@fnpage{142}{9}
\abx@aux@fnpage{143}{9}
\abx@aux@fnpage{144}{9}
\abx@aux@fnpage{145}{9}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@cite{0}{Ballerini}
\abx@aux@segm{0}{0}{Ballerini}
\abx@aux@cite{0}{Galland}
\abx@aux@segm{0}{0}{Galland}
\abx@aux@cite{0}{migne8}
\abx@aux@segm{0}{0}{migne8}
\abx@aux@fnpage{146}{10}
\abx@aux@fnpage{147}{10}
\abx@aux@fnpage{148}{10}
\abx@aux@fnpage{149}{10}
\abx@aux@fnpage{150}{10}
\abx@aux@cite{0}{collectionAT}
\abx@aux@segm{0}{0}{collectionAT}
\abx@aux@fnpage{151}{11}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Premières analyses exploratoires du corpus}{12}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Distribution des données}{12}{subsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Distribution des textes selon le nombre de témoins (échelle log-log)}}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:monimage}{{3}{13}{\textbf {Distribution des textes selon le nombre de témoins (échelle log-log)}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Ajustement de la distribution du nombre de témoins par texte à différentes lois : puissance, lognormale et exponentielle.}}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:monimage}{{4}{14}{\textbf {Ajustement de la distribution du nombre de témoins par texte à différentes lois : puissance, lognormale et exponentielle.}}{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Résultats du test de comparaison des ajustements entre la loi de puissance et d’autres lois.}}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:distribution_compare}{{1}{14}{\textbf {Résultats du test de comparaison des ajustements entre la loi de puissance et d’autres lois.}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Aperçu philologique et computationnel des \textit  {stemmata codicum} de notre corpus}{15}{subsection.0.2.2}\protected@file@percent }
\newlabel{stemmata}{{0.2.2}{15}{Aperçu philologique et computationnel des \textit {stemmata codicum} de notre corpus}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Présentation et ajustements des \textit  {stemmata codicum}}{15}{section*.14}\protected@file@percent }
\abx@aux@cite{0}{Dutillet}
\abx@aux@segm{0}{0}{Dutillet}
\abx@aux@cite{0}{kery}
\abx@aux@segm{0}{0}{kery}
\abx@aux@cite{0}{Hispana}
\abx@aux@segm{0}{0}{Hispana}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@cite{0}{TradPat}
\abx@aux@segm{0}{0}{TradPat}
\abx@aux@fnpage{152}{16}
\abx@aux@fnpage{153}{16}
\abx@aux@fnpage{154}{16}
\abx@aux@fnpage{155}{16}
\@writefile{toc}{\contentsline {subsubsection}{Analyse computationnelle des propriétés stemmatiques}{17}{section*.15}\protected@file@percent }
\abx@aux@fnpage{156}{17}
\abx@aux@cite{0}{extinction_texts_github}
\abx@aux@segm{0}{0}{extinction_texts_github}
\abx@aux@fnpage{157}{18}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Mesures des propriétés stemmatiques avec intervalles de confiance à 10\,\% sur les arbres modifiés.}}}{19}{table.caption.16}\protected@file@percent }
\newlabel{tab:stemmatic_metrics}{{2}{19}{\textbf {Mesures des propriétés stemmatiques avec intervalles de confiance à 10\,\% sur les arbres modifiés.}}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \textbf  {Mesures des propriétés stemmatiques avec intervalles de confiance à 10\,\% sur les arbres non modifiés}}}{20}{table.caption.17}\protected@file@percent }
\newlabel{tab:observables}{{3}{20}{\textbf {Mesures des propriétés stemmatiques avec intervalles de confiance à 10\,\% sur les arbres non modifiés}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Conclusion partielle}{20}{subsection.0.2.3}\protected@file@percent }
\HyPL@Entry{38<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Vers une écologie des textes et des témoins : modélisation de leur perte et de leur survie à l’aide d’outils issus de la biologie}{1}{part.1}\protected@file@percent }
\abx@aux@cite{0}{kestemont}
\abx@aux@segm{0}{0}{kestemont}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Méthode des espèces non vues}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@fnpage{158}{3}
\abx@aux@cite{0}{copia_github}
\abx@aux@segm{0}{0}{copia_github}
\abx@aux@cite{0}{green2004juvencus}
\abx@aux@segm{0}{0}{green2004juvencus}
\abx@aux@cite{0}{curtius2013european}
\abx@aux@segm{0}{0}{curtius2013european}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Les données d'abondance}{4}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Données d'abondance par forme}}{4}{table.caption.18}\protected@file@percent }
\abx@aux@fnpage{159}{4}
\abx@aux@cite{0}{Prudencelavarenne}
\abx@aux@segm{0}{0}{Prudencelavarenne}
\abx@aux@cite{0}{receptionpaulinprudence}
\abx@aux@segm{0}{0}{receptionpaulinprudence}
\abx@aux@fnpage{160}{5}
\abx@aux@fnpage{161}{5}
\abx@aux@fnpage{162}{5}
\abx@aux@fnpage{163}{5}
\abx@aux@cite{0}{chao1984nonparametric}
\abx@aux@segm{0}{0}{chao1984nonparametric}
\abx@aux@cite{0}{chiu2014improved}
\abx@aux@segm{0}{0}{chiu2014improved}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Les estimateurs de richesse}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Chao1}{6}{section*.19}\protected@file@percent }
\abx@aux@fnpage{164}{6}
\abx@aux@cite{0}{chao1992coverage}
\abx@aux@segm{0}{0}{chao1992coverage}
\abx@aux@cite{0}{egghe2007lost}
\abx@aux@segm{0}{0}{egghe2007lost}
\abx@aux@cite{0}{burnham1978closed}
\abx@aux@segm{0}{0}{burnham1978closed}
\@writefile{toc}{\contentsline {paragraph}{iChao1}{7}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ACE}{7}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Egghe \& Proot}{7}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Jackknife}{7}{section*.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces \textbf  }}{7}{table.caption.24}\protected@file@percent }
\newlabel{tab:resultats_estimateurs}{{1.2}{7}{\textbf }{table.caption.24}{}}
\abx@aux@fnpage{165}{7}
\abx@aux@fnpage{166}{7}
\abx@aux@fnpage{167}{7}
\abx@aux@fnpage{168}{7}
\abx@aux@cite{0}{Schmitz2025}
\abx@aux@segm{0}{0}{Schmitz2025}
\abx@aux@cite{0}{egghe2007lost}
\abx@aux@segm{0}{0}{egghe2007lost}
\abx@aux@fnpage{169}{8}
\abx@aux@fnpage{170}{8}
\newlabel{fig:chao1}{{1.1a}{10}{Chao1}{figure.caption.25}{}}
\newlabel{sub@fig:chao1}{{a}{10}{Chao1}{figure.caption.25}{}}
\newlabel{fig:ichao1}{{1.1b}{10}{iChao1}{figure.caption.25}{}}
\newlabel{sub@fig:ichao1}{{b}{10}{iChao1}{figure.caption.25}{}}
\newlabel{fig:ace}{{1.1c}{10}{ACE}{figure.caption.25}{}}
\newlabel{sub@fig:ace}{{c}{10}{ACE}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf  {Estimations et variabilité des taux de survie des textes par les estimateurs de richesse via méthode de \textit  {bootstrap} : Chao1, iChao1 et ACE}}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:estimators}{{1.1}{10}{\textbf {Estimations et variabilité des taux de survie des textes par les estimateurs de richesse via méthode de \textit {bootstrap} : Chao1, iChao1 et ACE}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Estimation et variabilité du taux de survie des manuscrits via méthode de \textit  {bootstrap} }}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ton_label}{{1.2}{10}{\textbf {Estimation et variabilité du taux de survie des manuscrits via méthode de \textit {bootstrap} }}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}La courbe d'accumulation des espèces}{12}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {Courbe d'accumulation des espèces. }}}{12}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ton_label}{{1.3}{12}{\textbf {Courbe d'accumulation des espèces. }}{figure.caption.27}{}}
\abx@aux@cite{0}{MarconMesuresBioDiv2}
\abx@aux@segm{0}{0}{MarconMesuresBioDiv2}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf  {Détection du point de saturation de la courbe d'accumulation des espèces }}}{13}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ton_label}{{1.4}{13}{\textbf {Détection du point de saturation de la courbe d'accumulation des espèces }}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Le nombre de Hill}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice de Shannon-Weaver}{14}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice de Simpson}{14}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Indice de Hill}{14}{section*.31}\protected@file@percent }
\abx@aux@fnpage{171}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf  {Diversité selon l’indice de Hill}}}{16}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ton_label}{{1.5}{16}{\textbf {Diversité selon l’indice de Hill}}{figure.caption.32}{}}
\abx@aux@cite{0}{MarconMesuresBioDiv2}
\abx@aux@segm{0}{0}{MarconMesuresBioDiv2}
\@writefile{toc}{\contentsline {paragraph}{Application de l'indice de Hill sur nos données empiriques}{17}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Application de l'indice de Hill sur nos données corrigées des biais liées aux espèce observées}{17}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}L'équitabilité}{17}{section.1.5}\protected@file@percent }
\abx@aux@fnpage{172}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf  {Profil d’équitabilité en fonction de l’ordre \(q\)}}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{fig:ton_label}{{1.6}{18}{\textbf {Profil d’équitabilité en fonction de l’ordre \(q\)}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Conclusion partielle}{18}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em} À la recherche du manuscrit perdu : parcours stochastiques d’un texte}{21}{part.2}\protected@file@percent }
\abx@aux@cite{0}{weitzman1987evolution}
\abx@aux@segm{0}{0}{weitzman1987evolution}
\abx@aux@cite{0}{Camps2022}
\abx@aux@segm{0}{0}{Camps2022}
\abx@aux@cite{0}{camps_transmission_2025}
\abx@aux@segm{0}{0}{camps_transmission_2025}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Approches stochastiques de la transmission}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Processus de naissance et de mort}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}En quoi ce modèle est-il applicable au phénomène de transmission textuelle et manuscrite?}{23}{subsection.2.1.1}\protected@file@percent }
\abx@aux@fnpage{173}{23}
\abx@aux@fnpage{174}{23}
\abx@aux@cite{0}{Cunchala}
\abx@aux@segm{0}{0}{Cunchala}
\abx@aux@cite{0}{Elowitz}
\abx@aux@segm{0}{0}{Elowitz}
\abx@aux@cite{0}{durrett2016essentials}
\abx@aux@segm{0}{0}{durrett2016essentials}
\abx@aux@fnpage{175}{24}
\abx@aux@fnpage{176}{24}
\abx@aux@fnpage{177}{24}
\abx@aux@fnpage{178}{24}
\abx@aux@cite{0}{Camps2022}
\abx@aux@segm{0}{0}{Camps2022}
\abx@aux@cite{0}{camps_transmission_2025}
\abx@aux@segm{0}{0}{camps_transmission_2025}
\abx@aux@cite{0}{simmatree_github}
\abx@aux@segm{0}{0}{simmatree_github}
\abx@aux@cite{0}{sisson}
\abx@aux@segm{0}{0}{sisson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Deux stratégies : exploration empirique et inférence}{25}{subsection.2.1.2}\protected@file@percent }
\abx@aux@fnpage{179}{25}
\abx@aux@fnpage{180}{25}
\abx@aux@fnpage{181}{25}
\abx@aux@fnpage{182}{25}
\abx@aux@cite{0}{camps_transmission_2025}
\abx@aux@segm{0}{0}{camps_transmission_2025}
\abx@aux@cite{0}{camps_transmission_2025}
\abx@aux@segm{0}{0}{camps_transmission_2025}
\abx@aux@cite{0}{camps_transmission_2025}
\abx@aux@segm{0}{0}{camps_transmission_2025}
\@writefile{toc}{\contentsline {subsubsection}{Ajustement des paramètres}{26}{section*.36}\protected@file@percent }
\abx@aux@fnpage{183}{26}
\abx@aux@fnpage{184}{26}
\abx@aux@fnpage{185}{26}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Résultats de l'inférence bayésienne sur nos données modélisées à l’aide d’un processus de naissance-mort de type Poisson}{27}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf  {Comparaison entre les données simulées et observées issues de l’inférence bayésienne.}}}{27}{figure.caption.37}\protected@file@percent }
\newlabel{fig:fig_simus}{{2.1}{27}{\textbf {Comparaison entre les données simulées et observées issues de l’inférence bayésienne.}}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf  {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}}{28}{figure.caption.38}\protected@file@percent }
\newlabel{fig:fig_simus}{{2.2}{28}{\textbf {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}{figure.caption.38}{}}
\newlabel{fig:fig_simus_a}{{2.3a}{29}{Paramètre $\lambda $}{figure.caption.39}{}}
\newlabel{sub@fig:fig_simus_a}{{a}{29}{Paramètre $\lambda $}{figure.caption.39}{}}
\newlabel{fig:fig_simus_b}{{2.3b}{29}{$\mu $}{figure.caption.39}{}}
\newlabel{sub@fig:fig_simus_b}{{b}{29}{$\mu $}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:fig_simus}{{2.3}{29}{\textbf {Relation entre les paramètres $\lambda $ (taux de copie) et $\mu $ (taux de perte) après inférence.}}{figure.caption.39}{}}
\abx@aux@cite{0}{yule1925}
\abx@aux@segm{0}{0}{yule1925}
\abx@aux@cite{0}{yule12tree}
\abx@aux@segm{0}{0}{yule12tree}
\abx@aux@cite{0}{receptionpaulinprudence}
\abx@aux@segm{0}{0}{receptionpaulinprudence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Résultats de l'inférence bayésienne sur nos données modélisées à l’aide d’un processus de naissance-mort de type Yule}{30}{subsection.2.1.4}\protected@file@percent }
\abx@aux@fnpage{186}{30}
\abx@aux@fnpage{187}{31}
\abx@aux@fnpage{188}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Conclusion partielle}{32}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Arbres stemmatiques}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Arbres stemmatiques représentant un biais pour les analyses computationnelles}{41}{section.A.1}\protected@file@percent }
\newlabel{stemmabifid}{{A.1}{41}{Arbres stemmatiques représentant un biais pour les analyses computationnelles}{section.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \textit  {Stemma codicum} des \textit  {Chroniques} d'Hydace.}}{42}{figure.caption.42}\protected@file@percent }
\newlabel{fig:stemma1}{{A.1}{42}{\textit {Stemma codicum} des \textit {Chroniques} d'Hydace}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \textit  {Stemma codicum} du \textit  {Tractatus V de epithalamio} de Grégoire d'Elvire.}}{43}{figure.caption.43}\protected@file@percent }
\newlabel{fig:stemma1}{{A.2}{43}{\textit {Stemma codicum} du \textit {Tractatus V de epithalamio} de Grégoire d'Elvire}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces \textit  {Stemma codicum} des textes de Pacien de Barcelone.}}{44}{figure.caption.44}\protected@file@percent }
\newlabel{fig:stemma1}{{A.3}{44}{\textit {Stemma codicum} des textes de Pacien de Barcelone}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Les estimateurs de richesse}{45}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Critères d'estimation des différents estimateurs de richesse}{45}{section.B.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Résumé des différents estimateurs de richesse.}}{45}{table.caption.45}\protected@file@percent }
\newlabel{tab:estimateurs}{{B.1}{45}{Résumé des différents estimateurs de richesse}{table.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Annexes numériques}{47}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Table des figures}{49}{appendix*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Table des matières}{51}{appendix*.47}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0F8CCCF0A3E16D3D69AA9399F72932CB}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Agati2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Alstott_2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Galland}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bady_paleographie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dutillet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bardon2014litterature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{biau}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnham1978closed}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burnham1978}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{louernos_diversite}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simmatree_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Camps2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{extinction_texts_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{camps_transmission_2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{openstemmata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yule12tree}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chao1984nonparametric}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chao1987capture}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chao2012methods}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chao1992coverage}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chao1993stopping}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Charlet}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiesa2012}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{chiu2014improved}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cisne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Claidiere2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collins}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{TradPat}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Courcelle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Cunchala}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{curtius2013european}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{receptionpaulinprudence}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Darwin1859}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{CPL}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hispana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dorfbauer2011dialogus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{durrett2016essentials}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{duval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{egghe2007lost}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schmitz2025}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Schulz1994}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graphviz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Elowitz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MGH2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MGH14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fama}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fortunat1996vie}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Friedrich}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Gericke}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{collectionAT}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{estimatingspecies}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Granado}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{green2004juvencus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{repetauteursI}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{repetauteursII}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Guericke}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{haigh}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{heltshe1983jackknife}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmitz2025comprehensive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{karlin1975first}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kery}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kestemont}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{copia_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fb_github}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Künstle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stochprocessus}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lamarck}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lana}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madozprems}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madozdeuz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Madoz}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Maraval}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{marazuela}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{MarconMesuresBioDiv2}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{2010sources}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne8}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne14}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne15}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne16}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne17}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migne19}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{migneCollection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Morin}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{muzerelle}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Natalucci}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ballerini}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Romeropose}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aureliiprudentii}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Prudencelavarenne}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{AureliiCC}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Quesnel}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Reynolds}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schaferabc}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Duestemmata}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sisson}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Steel2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{timpanaro1963genesi}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{trovato2014lachmann}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dominguez1956patrologia}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ludwig1977}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weitzman1982simulation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weitzman1987evolution}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{yule1925}{nyt/global//global/global}
\gdef \@abspage@last{90}
